//Overide antdesign default style
@import "~antd/dist/antd.less";

@primary-color: #E91F42;

@font-family: "Manrope", sans-serif;
@font-size-base: 16px;
@text-selection-bg: pink;
@rate-star-color: #ffad68;
@rate-star-size: 14px;
@zindex-tooltip: 99;

.ant-select-focused .ant-select-selector,
.ant-select-selector:focus,
.ant-select-selector:active,
.ant-select-open .ant-select-selector,
.ant-input-affix-wrapper-focused {
  //box-shadow: none !important;
}

.ant-dropdown.ant-dropdown-placement-bottomCenter.slide-up-enter.slide-up-enter-prepare.slide-up {
  opacity: 0.9 !important;
}

.ant-dropdown.ant-dropdown-placement-bottomCenter {
  pointer-events: visible !important;
}

#__next{
  //height: 100vh;
}

.ant-list-header{
  display: flex;
  justify-content: space-between;
}
.ant-menu-horizontal {
  border-bottom: none;
}
.ant-menu-submenu-selected {
  color: #AF1E32;
  border-bottom: none;
}
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected{
  color: #AF1E32;
  border-bottom: none;
}
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active:hover{
  border-bottom: none;
}
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open{
  border-bottom: none;
}
.ant-table-wrapper {
  clear: both;
}
.ant-tooltip-inner {
  font-size: 14px;
}

.bc-menu-sub>.ant-menu-submenu-open{
  border-bottom: 4px solid #E91F42 !important;
}
/* .ant-menu-submenu-active{
  border-bottom: 4px solid #E30433 !important;
} */

.bc-menu-sub>.ant-menu-submenu:hover{
  border-bottom: 4px solid #E91F42 !important;
}

.ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu {
  border-bottom: unset;
}

.ant-drawer-right.ant-drawer-open .ant-drawer-content-wrapper {
  max-width: 80vw;
}



.ant-drawer-mask {
  top: 66px;
}

.ant-table-title{
  padding: unset;
}

.ant-tag-green {
  color: #52c41a !important;
}
.ant-tag-blue {
  color: #1890ff !important;
}
.ant-tag-magenta {
  color: #eb2f96 !important;
}

.ant-drawer-header{
  padding: 10px;
}

.ant-select-item-option-content {
  text-transform: capitalize;
}

.ant-select-selection-item {
  text-transform: capitalize;
}
.ant-space{
  width: 100%;
}

.ant-select-item-option-content i {
  margin-right: 10px;
}

.ant-back-top {
  //margin: auto !important;
  bottom: 16px; 
  //bottom: 60px;
  //position: relative !important;
  //right: unset;
}

.ant-message {
  bottom: 20px;
  top: initial;
}

.ant-message-notice {
  text-align: left;
}

.ant-rate-star:not(:last-child) {
  margin-right: 2px;
}

input:focus {
  box-shadow: none !important;
}

.ant-modal {
  max-width: 90vw;
}

.antd-pro-login-submit {
  width: 100%;
  margin-top: 24px;
}


.login {
  :global {
    .ant-tabs .ant-tabs-bar {
      margin-bottom: 24px;
      text-align: center;
      border-bottom: 0;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: @disabled-color;
    font-size: @font-size-base;
  }

  .submit {
    width: 100%;
    margin-top: 24px;
  }
}


.main {
  width: 368px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }







  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }

    
  }
}


[data-theme='compact'] .ant-advanced-search-form,
.ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  margin: 20px 0;
}

[data-theme='compact'] .ant-advanced-search-form .ant-form-item,
.ant-advanced-search-form .ant-form-item {
  display: flex;
}

[data-theme='compact'] .ant-advanced-search-form .ant-form-item-control-wrapper,
.ant-advanced-search-form .ant-form-item-control-wrapper {
  flex: 1;
}